FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates tini && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir confluent-kafka
RUN pip install --no-cache-dir fastapi==0.110.* uvicorn==0.30.* websockets

# Código dentro de /app/Central (si no lo montas por volumen, esto lo deja dentro de la imagen)
COPY Central /app/Central

EXPOSE 8000

RUN useradd -m appuser
USER appuser

ENTRYPOINT ["/usr/bin/tini","--"]
CMD ["uvicorn", "EV_Central:app", "--host", "0.0.0.0", "--port", "8000"]
